{
  "name": "dependencies-npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debounce": "2.2.0",
    "moment": "2.30.1",
    "qubris-sheets": "1.0.1",
    "shorten-hexdcolor": "0.2.1"
  }
}